{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "imagesloaded": "^4.1.4",
    "isotope-layout": "^3.0.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-image": "^1.3.1",
    "react-mason": "^1.1.2",
    "react-masonry-component": "^6.0.2",
    "react-masonry-css": "^1.0.10",
    "react-masonry-layout": "^0.3.0",
    "react-rendered-size": "^1.1.0",
    "react-scripts": "1.1.1",
    "react-window-size": "^1.0.1",
    "rebass": "^1.0.7",
    "recompose": "^0.26.0",
    "styled-components": "^3.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
